# GatewaySelector

./: App.xaml  App.xaml.cs  GatewaySelector.csproj  GatewaySelector.sln  MainClass.cs  Settings.cs  Start.cs
Helper/: ExecuteCommand.cs
Model/: GatewaySwitchModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
View/: MainWindowView.xaml  MainWindowView.xaml.cs
ViewModel/: GatewaySwitchViewModel.cs  RelayCommand.cs
